AUTH_MODE=insecure
DATABASE_REQUIRE_SSL=false
DATABASE_URL=postgresql://electric:electric@localhost:5432/hello_electric_dev
ELECTRIC_TELEMETRY=0
LOG_LEVEL=debug
LOGICAL_PUBLISHER_HOST=localhost
PG_PROXY_PASSWORD=proxy_password
